# dota2_death_prediction

./: .gitignore  README.md  analyze_results.ipynb  clean_results.py  data_loader.py  models.py  preprocess.py  test_model.py  test_score.ipynb  train.py
cluster_scripts/: creater_data_chunks_test.job  creater_data_chunks_train.job  creater_data_chunks_validation.job  norm_stats.job  normalize.job  normalize_test.job  normalize_train.job  normalize_validation.job  parse_job.py  randomize_file_list.py  submit_parse_job.py
config/: default.json
parser/: pom.xml  readme
parser/src/main/java/my_processor/: Main.java
testing/: get_test_file_list.py  load_predictions.py  parse_whole_match.py  predict.job  predict_on_testset.py  test_parse.job
train_scripts/: run_experiment.py
