#!/bin/bash

#SBATCH --job-name=combine_dota        # Job name
#SBATCH --ntasks=1                       # Run on a single CPU
#SBATCH --cpus-per-task=10 
#SBATCH --mem=300gb                        # Job memory request
#SBATCH --time=20:00:00                  # Time limit hrs:min:sec
#SBATCH --output=combine_dota.log        # Standard output and error log
#SBATCH --account=CS-DCLABS-2019       # Project account


cd .. 
python -c "import data_loader; data_loader.run_cluster_calculate_norm_stats()"



